flyway.url=jdbc:postgresql://localhost:5432/bot-development
flyway.user=postgres
flyway.connectRetries=5
flyway.defaultSchema=config
flyway.schemas=config,hou
flyway.createSchemas=true
flyway.locations=filesystem:migrations
flyway.loggers=console
flyway.validateMigrationNaming=true